# External program to control the fans
set config(i8kfan)	/usr/bin/i8kfan

# Status check timeout (seconds), override with --timeout option
set config(timeout)     2

# Temperature threshold at which the temperature is displayed in red
set config(t_high)      50
'
# Number of temperature configurations
set config(num_configs)  5

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
set config(0)   {{0 1}  10  50  10  50}
set config(1)   {{0 2}  45  55  45  55}
set config(2)   {{0 2}  50  65  50  65}
set config(3)   {{0 2}  60  70  60  70}
set config(4)   {{0 2}  65 128  65 128}

# Speed values are set here to avoid i8kmon probe them at every time it starts.
set status(leftspeed)	"500 2000 3500 5000"
set status(rightspeed)	"500 2000 3500 5000"

# end of file
